sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            107904
        write:                           0
        other:                           0
        total:                           107904
    transactions:                        107904 (10787.78 per sec.)
    queries:                             107904 (10787.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0007s
    total number of events:              107904

Latency (ms):
         min:                                    0.00
         avg:                                    0.18
         max:                                    2.20
         95th percentile:                        0.24
         sum:                                19883.83

Threads fairness:
    events (avg/stddev):           53952.0000/52.00
    execution time (avg/stddev):   9.9419/0.00

sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            109386
        write:                           0
        other:                           0
        total:                           109386
    transactions:                        109386 (10935.08 per sec.)
    queries:                             109386 (10935.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0016s
    total number of events:              109386

Latency (ms):
         min:                                    0.00
         avg:                                    0.36
         max:                                    5.82
         95th percentile:                        0.53
         sum:                                39868.58

Threads fairness:
    events (avg/stddev):           27346.5000/70.32
    execution time (avg/stddev):   9.9671/0.00

sysbench 1.0.17 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            107647
        write:                           0
        other:                           0
        total:                           107647
    transactions:                        107647 (10760.72 per sec.)
    queries:                             107647 (10760.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0021s
    total number of events:              107647

Latency (ms):
         min:                                    0.00
         avg:                                    0.56
         max:                                    9.86
         95th percentile:                        0.86
         sum:                                59861.52

Threads fairness:
    events (avg/stddev):           17941.1667/26.55
    execution time (avg/stddev):   9.9769/0.00

